[gd_scene format=3 uid="uid://btbbsi6uv1a3t"]

[ext_resource type="Script" uid="uid://bdsserq8ue15" path="res://scripts/RaceView.gd" id="1_5j6fq"]
[ext_resource type="PackedScene" uid="uid://csnmsksx5fght" path="res://scenes/race/TrackView.tscn" id="2_tx775"]

[node name="RaceView" type="Control" unique_id=940775444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j6fq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=341900567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1586412074]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=169123603]
layout_mode = 2
text = "Timing Tower"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer" unique_id=459461923]
layout_mode = 2

[node name="TimingList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer" unique_id=1702396315]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=73740145]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=833387325]
handle_input_locally = false
render_target_update_mode = 4

[node name="TrackView" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1631506991 instance=ExtResource("2_tx775")]

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1869692878]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=284789536]
layout_mode = 2
text = "Strategy"

[node name="TrackTemp" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1306516199]
layout_mode = 2

[node name="Conditions" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=677335273]
layout_mode = 2

[node name="FuelInfo" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=77044590]
layout_mode = 2
text = "Fuel: 110kg"

[node name="TyreInfo" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=839966843]
layout_mode = 2
text = "Tyre: Medium"

[node name="TyreAge" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1409641746]
layout_mode = 2
text = "Age: 0 laps"

[node name="GapInfo" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1843920325]
layout_mode = 2
text = "Gap: -"

[node name="LapCounter" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=612217406]
layout_mode = 2
text = "Lap 0/0"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer2" unique_id=1805010769]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=612626756]
layout_mode = 2
text = "Pit Stop"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2" unique_id=533127425]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=418823153]
layout_mode = 2
text = "Soft"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=902826758]
layout_mode = 2
text = "Medium"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=994096979]
layout_mode = 2
text = "Hard"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=1191061330]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/Button" to="." method="_on_soft_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/Button2" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/Button3" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button" to="." method="_on_back_pressed"]
